<div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
  <div class="flex justify-between items-center mb-8">
    <h1 class="text-3xl font-bold text-gray-900">Polls</h1>
    <.link
      navigate={~p"/polls/new"}
      class="inline-flex items-center px-4 py-2 border border-transparent text-sm font-medium rounded-md shadow-sm text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500"
    >
      Create New Poll
    </.link>
  </div>

  <div class="space-y-4">
    <%= if @polls == [] do %>
      <div class="text-center py-12">
        <p class="text-gray-500 text-lg">No polls yet. Create your first poll!</p>
      </div>
    <% else %>
      <%= for poll <- @polls do %>
        <.link
          navigate={~p"/polls/#{poll}"}
          class="block bg-white shadow rounded-lg p-6 hover:shadow-md transition-shadow"
        >
          <h2 class="text-xl font-semibold text-gray-900 mb-2"><%= poll.title %></h2>
          <%= if poll.description do %>
            <p class="text-gray-600 mb-3"><%= poll.description %></p>
          <% end %>
          <div class="flex items-center text-sm text-gray-500">
            <span><%= length(poll.options) %> options</span>
            <span class="mx-2">•</span>
            <span>Created <%= Calendar.strftime(poll.inserted_at, "%B %d, %Y") %></span>
          </div>
        </.link>
      <% end %>
    <% end %>
  </div>
</div>