<div class="max-w-3xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
  <div class="mb-6">
    <.link
      navigate={~p"/polls"}
      class="text-indigo-600 hover:text-indigo-800 text-sm font-medium"
    >
      ← Back to Polls
    </.link>
  </div>

  <%= if @mode == :new do %>
    <div class="bg-white shadow rounded-lg p-8">
      <h1 class="text-3xl font-bold text-gray-900 mb-6">Create New Poll</h1>

      <.form for={@form} id="poll-form" phx-change="validate" phx-submit="save">
        <div class="space-y-6">
          <div>
            <.input field={@form[:title]} type="text" label="Poll Title" placeholder="What would you like to ask?" required />
          </div>

          <div>
            <.input field={@form[:description]} type="textarea" label="Description (optional)" placeholder="Add more context to your poll..." rows="3" />
          </div>

          <div>
            <div class="flex justify-between items-center mb-3">
              <label class="block text-sm font-semibold text-gray-900">Poll Options</label>
              <button
                type="button"
                phx-click="add_option"
                class="text-sm text-indigo-600 hover:text-indigo-800 font-medium"
              >
                + Add Option
              </button>
            </div>

            <div class="space-y-3">
              <.inputs_for :let={option_form} field={@form[:options]}>
                <div class="flex gap-2">
                  <div class="flex-1">
                    <.input
                      field={option_form[:text]}
                      type="text"
                      placeholder={"Option #{option_form.index + 1}"}
                      required
                    />
                  </div>
                  <%= if length(@form[:options].value || []) > 2 do %>
                    <button
                      type="button"
                      phx-click="remove_option"
                      phx-value-index={option_form.index}
                      class="px-3 py-2 text-red-600 hover:text-red-800 hover:bg-red-50 rounded-lg transition-colors"
                      title="Remove option"
                    >
                      <.icon name="hero-x-mark" class="w-5 h-5" />
                    </button>
                  <% end %>
                </div>
              </.inputs_for>
            </div>

            <p class="mt-2 text-sm text-gray-500">Add at least 2 options, maximum 10</p>
          </div>

          <div class="flex gap-3 pt-4">
            <button
              type="submit"
              class="flex-1 bg-indigo-600 text-white px-6 py-3 rounded-lg font-semibold hover:bg-indigo-700 transition-colors"
            >
              Create Poll
            </button>
            <.link
              navigate={~p"/polls"}
              class="px-6 py-3 border border-gray-300 text-gray-700 rounded-lg font-semibold hover:bg-gray-50 transition-colors"
            >
              Cancel
            </.link>
          </div>
        </div>
      </.form>
    </div>
  <% else %>
    <div class="bg-white shadow rounded-lg p-8">
      <h1 class="text-3xl font-bold text-gray-900 mb-4"><%= @poll.title %></h1>

      <%= if @poll.description do %>
        <p class="text-gray-600 mb-6"><%= @poll.description %></p>
      <% end %>

      <div class="border-t border-gray-200 pt-6">
        <%= if @voted do %>
          <div class="mb-4 p-4 bg-green-50 border border-green-200 rounded-md">
            <p class="text-green-800 font-medium">Thanks for voting! Here are the live results:</p>
          </div>

          <div class="space-y-4">
            <%= for option <- @poll.options do %>
              <div class="space-y-2">
                <div class="flex justify-between items-center">
                  <span class="font-medium text-gray-900"><%= option.text %></span>
                  <span class="text-sm text-gray-600">
                    <%= option.vote_count %> votes (<%= percentage(option, total_votes(@poll)) %>%)
                  </span>
                </div>
                <div class="w-full bg-gray-200 rounded-full h-4 overflow-hidden">
                  <div
                    class="bg-indigo-600 h-4 rounded-full transition-all duration-500 ease-out"
                    style={"width: #{percentage(option, total_votes(@poll))}%"}
                  >
                  </div>
                </div>
              </div>
            <% end %>
          </div>

          <div class="mt-6 text-center text-gray-500">
            Total votes: <%= total_votes(@poll) %>
          </div>
        <% else %>
          <div class="space-y-3">
            <%= for option <- @poll.options do %>
              <button
                phx-click="vote"
                phx-value-option_id={option.id}
                class="w-full text-left px-6 py-4 border-2 border-gray-300 rounded-lg hover:border-indigo-500 hover:bg-indigo-50 transition-all font-medium text-gray-900"
              >
                <%= option.text %>
              </button>
            <% end %>
          </div>

          <div class="mt-6 text-center text-sm text-gray-500">
            Select an option to vote
          </div>
        <% end %>
      </div>
    </div>
  <% end %>
</div>